*{
    margin: 0;
    padding: 0;
}
:root{
    --black:#161b22;
    --gray-border:#57606a;
    --gray-btn:#f6f8fa ;
    --blue:#0969da;
    --icons:#656d76;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* ---------navBar------------- */
body{
    overflow-x: hidden;
}
nav{
background-color: var(--black);
color: #ffffff;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding:20px 30px 30px 30px;
height: 1.7vh;
font-size: 13px;
}

li{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.first-section-navbar ul{
    display: flex;
    gap: 15px;
}
#searchBar{
    background-color: var(--black);
    border:1px solid var(--black);
    outline: white;
    height: 2.8vh;
    width: 17vw;
    color:#ffffff
}
.search-container{
    display: flex;
    border: 1px solid var(--gray-border);
    border-radius: 7px;
    gap: 10px;
    padding:3px;
}
.backslash{
    margin-top: 2px;
    margin-right: 5px;
}
.second-section-navbar ul{
    display: flex;
    gap: 18px;
}
.small-profilepic{
    height:20px;
    width:20px ;
    border-radius: 100%;
    margin-right: 10px;
}
#btn{
    background-color: var(--black);
    color: #f6f8fa;
    border: none;
    

}
/* ---------navBar------------- */


/* ----------categories--------- */
section ul{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 15px;
}

section{
    border-bottom: 1px solid #d7dde3;
}

.icons-centered{
    display: flex;
}
/* ----------categories--------- */

.big-container{
    display: flex;
    gap: 9rem;
    width: 100%;
    height:69vh;
}

/* ----------profile stuff--------- */
aside{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 320px;
    width: 320px;
}

aside img{
position: absolute;
height: 270px;
width: 270px;
border-radius: 100%;
bottom: 4.1rem;
left: 8rem;
border: 1px solid #d4d5d7;
}

.name{
    position: relative;
    top:18rem;
    left:8rem;
    font-size: 20px;
    color:var(--icons);
}

.btn{
    position: relative;
    top:18rem;
    left:8rem;
    border-style: none;
    width:20vw ;
    height:30px;
    border: 1px solid #d4d5d7;
    background-color: var(--gray-btn);
    border-radius: 7px;
}

.followerz{
    margin-top: 10px;
    position: relative;
    top:18rem;
    left:8rem;
    display: flex;
    gap: 10px;
}

#followers{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
/* ----------profile stuff--------- */

/* -------------repos------------- */
.titles{
    display: flex;
    padding-top: 1rem;
    padding-left: 10px;
    justify-content: space-between;

}
.cards{
    display:grid; 
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
}
.card1{
    display: flex;
    justify-content:space-between;
    border:1px solid #d0d7de;
    height: 10vh;
    width:28vw;
    border-radius: 8px;
    padding: 20px 20px;
}
.card1 button{
    background-color: #fcfcfd18;
    border:1px solid #d0d7de ;
    border-radius: 20px;
    height: 25px;
    width: auto;
    padding: 5px;
    font-weight: 700;
    color:#8b949e;
}
.firstCol{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:15px
}
.card1 h5{
    font-weight: 600;
    color:#0969da;
    font-size: 15px;
}
.type{

    display: flex;
    gap:5px;
    color:#8b949e;
}
.circleColor{
    margin-top:4px;
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 100%;
}
.language{
    font-size: 13px;
}
/* -------------repos------------- */

/* -------------footer------------- */
footer{
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    padding: 2.5rem 0rem 2rem 8rem;
    border-top: 1px solid #d7dde3;
}
.first-part-footer ul{
    display: flex;
    gap:15px;
    color: var(--icons);
    font-size: 13px;  
}
.second-part-footer ul{
    display: flex;
    flex-wrap: wrap;
    gap:50px;
    font-size: 13px;
    color: var(--blue);
}
/* -------------footer------------- */


/*---------- media query -----------*/ 
@media (max-width: 1024px) {
    .deadlink{
        font-size: 12px;
    }
    #nav1,#nav2,#nav3{
        display: none;
    }
    nav{
        flex-wrap: nowrap;
    }
    #nav4{
        margin-top: 10px;
        gap: 5px;
        margin-left: 8px;
    }
    .small-profilepic{
        margin-right: 0;
    }
    aside img{
        width:180px ;
        height: 180px;
        bottom: 0rem;
        top: 1rem;
        left: 20rem;
    }
    .big-container{
        flex-direction: column;
        gap: 12rem;
    }
 
    .name{
        top: 14rem;
        left: 21.5rem;
    }
    .btn{
    top: 14rem;
    left: 20.5rem;
    }
    .followerz{
        top: 14rem;
        left: 20.3rem;
    }
    .titles{
        display: flex;
        padding-top: 5rem;
        padding-left: 10px;
        justify-content: center;
        gap: 35vw;
    }
    .repos-display {
    width: 140vw;
    }
    .repo{
        margin-left:10rem ;
    }
    footer{
        display: none;
    }

}
@media screen and (max-width: 912px) {
    .deadlink{
        font-size: 12px;
    }
    #nav1,#nav2,#nav3{
        display: none;
    }
    nav{
        flex-wrap: nowrap;
    }
    #nav4{
        margin-top: 10px;
        gap: 5px;
        margin-left: 8px;
    }
    .small-profilepic{
        margin-right: 0;
    }
    aside img{
        width:180px ;
        height: 180px;
        bottom: 0rem;
        top: 1rem;
        left: 20rem;
    }
    .big-container{
        flex-direction: column;
        gap: 12rem;
    }
    .name{
        top: 14rem;
        left: 21.5rem;
    }
    .btn{
    top: 14rem;
    left: 20.5rem;
    }
    .followerz{
        top: 14rem;
        left: 20.3rem;
    }
    .titles{
        padding-top: 5rem;
        padding-left: 10px;
        justify-content: center;
        gap: 35vw;
    }
    .repos-display {
    width: 140vw;
    }
    .repo{
        margin-left:10rem ;
    }

    footer{
        display: none;
    }
    .cards{
        display:flex; 
        flex-direction: column;
        gap:5px;
    }
    .card1{
        width:60%;
        margin: 10px;
    }
}

@media (max-width: 550px) {

    .deadlink{
        display: none;
    }
    #nav1,#nav2,#nav3{
        display: none;
    }
    nav{
        flex-wrap: nowrap;
    }
    aside img{
        left: 7rem;
        width:150px ;
        height: 150px;
        bottom: 0rem;
        top: 1rem;
    }
    footer{
        display: none;
    }
    
    
    .cards{
        display:flex; 
        flex-direction: column;
        gap:5px;
    }
    .card1{
        width:70%;
        margin: 10px;
    }
    
.name{
    top: 11rem;
    left: 8.5rem;
}
.btn{
    top: 10rem;
    left:9.6rem;
    }
    .followerz{
        top: 10rem;
        left: 7.5rem;
    }
    .titles{
        padding-top: 0;
        padding-left: 10px;
    }
}


@media screen and (max-width: 485px) {
.deadlink{
    display: none;
}
#nav1,#nav2,#nav3{
    display: none;
}
nav{
    flex-wrap: nowrap;
}
#nav4{
    margin-top: 10px;
    gap: 5px;
    margin-left: 8px;
}
.small-profilepic{
    margin-right: 0;
}
aside img{
    left: 7rem;
    width:150px ;
    height: 150px;
    bottom: 0rem;
    top: 1rem;
}
.big-container{
    flex-direction: column;
    gap: 12rem;
}

section ul{
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 10px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.name{
    top: 11rem;
    left: 8.5rem;
}
.btn{
top: 10rem;
left:9.6rem;
}
.followerz{
    top: 10rem;
    left: 7.5rem;
}
.titles{
    padding-top: 0;
    padding-left: 10px;
}
.repos-display {
width: 140vw;
}
.repo{
    margin-left:5rem ;
}
main{
    height: 80vw;
}
footer{
    display: none;
}


.cards{
    display:flex; 
    flex-direction: column;
    gap:5px;
}
.card1{
    width:60%;
    margin: 10px;
}

}
@media (max-width: 280px) {
    .deadlink{
        display: none;
    }
    #nav1,#nav2,#nav3{
        display: none;
    }
    nav{
        flex-wrap: nowrap;
    }
    #nav4{
        margin-top: 10px;
        gap: 5px;
        margin-left: 8px;
    }
    .small-profilepic{
        margin-right: 0;
    }
    aside img{
        left: 7rem;
        width:150px ;
        height: 150px;
        bottom: 0rem;
        top: 1rem;
    }
    .big-container{
        flex-direction: column;
        gap: 12rem;
    }
    section {
        overflow-x: scroll;
        padding-left: 55vw;
    
    }
    .name{
        top: 11rem;
        left: 8.5rem;
    }
    .btn{
    top: 10rem;
    left:9.6rem;
    }
    .followerz{
        top: 10rem;
        left: 7.5rem;
    }
    .titles{
        padding-top: 0;
        padding-left: 10px;
    }
    .repos-display {
    width: 140vw;
    }
    .repo{
        margin-left:5rem ;
    }
    main{
        height: 80vw;
    }
    footer{
        display: none;
}

}


/*---------- media query -----------*/